<html lang="en">

<head>
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            justify-content: right;

        }

        #body {
            width: 600px;
            margin: auto;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(237, 255, 255);
            border: 2px solid black;
            border-radius: 10px;

        }

        #head {
            height: 50px;
            width: 580px;
            text-align: center;
            color: rgb(8, 0, 255);
        }

        h2 {
            color: rgb(8, 0, 255);
        }


        #main {
            width: 560px;
            display: flex;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-bottom: 30px;
            border-bottom: 1px solid black;
            margin: auto;
        }

        #about {
            margin-right: 30px;

        }

        #skill {
            width: 165px;
            height: 50px;
            justify-content: center;
            margin: auto;
            margin-right: 10px;
            display: inline-flex;
        }

        .skills {
            width: 560px;
            justify-content: right;
            padding-bottom: 30px;
            padding-left: 10px;
            margin: auto;
            border-bottom: 1px solid black;


        }

        #box {
            width: 560px;
            justify-content: right;
            display: block;
            display: flex;
            margin: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body style="margin-top: 40px;">
    <div id="body">
        <h1 id="head">BIRRU SAKETH</h1>
        <h2 id="head">Welcome to my portfolio!</h2>
        <div id="main">
            <div id="about">
                <h2>About Me</h2>
                <p style="width: 300px;">
                    A motivated and detail-oriented <b>2nd-year</b> student pursuing <b>B.Tech</b>
                    in Computer Science at <b>Jain University</b> with specialzation in <b>Cyber Physical System</b>,
                    with a
                    strong academic record and a passion for Eager to apply theoretical knowledge through practical
                    experiences, I actively participate in
                    <strong><i>projects and internships</i></strong>.
                    Known for my <strong><i>problem-solving, teamwork, or leadership</i></strong>, I thrive in
                    collaborative environments while striving for excellence.
                </p>
            </div>
            <img src="saketh.jpg" alt="SAKETH" height="300px">
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <div id="skill" style="background-color: rgb(3, 168, 53);">
                <p>HTML</p>
            </div>
            <div id="skill" style="background-color: rgb(64, 242, 61);">
                <p>CSS</p>
            </div>

            <div id="skill" style="background-color: rgb(140, 254, 139);">
                <p>PYTHON</p>
            </div>
        </div>
        <br>

        <div id="box">
            <div style="margin-right: 200px;">
                <h2>Contact</h2>
                <form action="submit" method="post">
                    <label for="name">Name:</label><br>
                    <input type="text" required="" placeholder="Birru Saketh"><br>

                    <label for="email">Email:</label><br>
                    <input type="email" name="email" id="email" placeholder="sardhansaketh@gmail.com"><br>
                    <label for="message">Message:</label><br>
                    <textarea name="message" id="message" rows="4" placeholder="leave a message"></textarea><br>
                    <input type="submit" value="submit">
                    <input type="reset" value="reset">
                </form>
            </div>
            <div>
                <h2>Contact</h2>
                <a href="mailto:sardhansaketh@gmail.com"
                    style="text-decoration: none; font-size: 18px; color: #D44638;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" alt="Gmail"
                        style="width:24px; vertical-align: middle; margin-right: 8px;">
                    Email saketh
                </a>
                <br>
                <a href="https://wa.me/919848126800" target="_blank"
                    style="text-decoration: none; font-size: 20px; color: #25D366;">
                    <i class="fa fa-whatsapp" style="margin-right: 8px;"></i>Chat with saketh
                </a>
            </div>
        </div>
    </div>


    </script>


    <div id="extension-kjloo"></div>
    <div id="volume-booster-visusalizer">
        <div class="sound">
            <div class="sound-icon"></div>
            <div class="sound-wave sound-wave_one"></div>
            <div class="sound-wave sound-wave_two"></div>
            <div class="sound-wave sound-wave_three"></div>
        </div>
        <div class="segments-box">
            <div data-range="1-20" class="segment"><span></span></div>
            <div data-range="21-40" class="segment"><span></span></div>
            <div data-range="41-60" class="segment"><span></span></div>
            <div data-range="61-80" class="segment"><span></span></div>
            <div data-range="81-100" class="segment"><span></span></div>
        </div>
    </div>
</body>

</html>